Learning C++ by wrighting a game
Based on Chili's framework https://www.youtube.com/channel/UCsyHonfwHi4fLb2lkq0DEAA
Art by https://www.artstation.com/nevergood
Most sounds are either downloaded from  https://freesound.org/    or just stolen from Hammerfight https://store.steampowered.com/app/41100/Hammerfight/   it is an awfully good game, so check it out. and its free!
some small sprites are from Darkest Dungeon.